#Запросы
getApplication=https://testjmb.alfabank.ru/logistics-api/alfaform-eo-flow-api/applications?constantId=
getDelivery =https://testjmb.alfabank.ru/logistics-api/alfaform-eo-flow-api/delivery/
updateStatusDelivery =https://testjmb.alfabank.ru/logistics-api/logistics-open-api/deliveries/
metadata =https://testjmb.alfabank.ru/logistics-api/alfaform-eo-flow-api/applications/
createCurierApplication=https://testjmb.alfabank.ru/logistics-api/alfaform-generation-application-to-flecs-api/applications/create
postStatus=https://testjmb.alfabank.ru/logistics-api/alfaform-generation-application-to-flecs-api/applications/call/end?appId=